EAGLE AutoRouter Statistics:

Job           : C:/Users/jacod/OneDrive/Eagle/Projects/Audio Switcher/AD75019 Breakout/AD75019 breakout.brd

Start at      : 16:40:15 (26/01/2018)
End at        : 16:40:44 (26/01/2018)
Elapsed time  : 00:00:02

Signals       :    44   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   171808

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        40        40        40        40        40
Vias              :         0        79        25        15        13        14
Resolution        :     5.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
