EAGLE AutoRouter Statistics:

Job           : C:/Users/jacod/OneDrive/Eagle/Projects/Audio Switcher/AD75019 Breakout/AD75019 breakout.brd

Start at      : 16:42:41 (26/01/2018)
End at        : 16:43:13 (26/01/2018)
Elapsed time  : 00:00:09

Signals       :    44   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   656040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:03  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        40        40        40        40        40
Vias              :        37        12        10         8         8
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
