EAGLE AutoRouter Statistics:

Job           : C:/Users/jacod/OneDrive/Eagle/Projects/Audio Switcher/AD75019 Breakout/AD75019 breakout.brd

Start at      : 16:40:15 (26/01/2018)
End at        : 16:40:50 (26/01/2018)
Elapsed time  : 00:00:08

Signals       :    44   RoutingGrid: 6 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   713360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        36        40        40        40        40        40
Vias              :         0         5        14         6         6         5
Resolution        :    90.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
